# reactive-3-database-for-employees

./: README.md  pom.xml
src/main/java/com/sbvdeveloper/employeereact/config/: MongoConfig.java  PrimaryPostgresConfig.java  R2dbcConfig.java  SecondaryPostgresConfig.java
src/main/java/com/sbvdeveloper/employeereact/config/client/: ClientWebClient.java
src/main/java/com/sbvdeveloper/employeereact/config/common/: WebClientConfiguration.java
src/main/java/com/sbvdeveloper/employeereact/controller/: EmployeeController.java
src/main/java/com/sbvdeveloper/employeereact/controller/mongo/: EmployeeMongoController.java
src/main/java/com/sbvdeveloper/employeereact/domain/: Employee.java
src/main/java/com/sbvdeveloper/employeereact/domain/mongo/: EmployeeMongo.java
src/main/java/com/sbvdeveloper/employeereact/repository/: EmployeeRepository.java
src/main/java/com/sbvdeveloper/employeereact/repository/mongo/: EmployeeMongoRepository.java
src/main/java/com/sbvdeveloper/employeereact/repository/postgres/primary/: PrimaryEmployeeRepository.java
src/main/java/com/sbvdeveloper/employeereact/repository/postgres/secondary/: SecondaryEmployeeRepository.java
src/main/java/com/sbvdeveloper/employeereact/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/sbvdeveloper/employeereact/service/mongo/: EmployeeSyncService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_employees_table.sql  V3__insert_initial_data.sql
src/test/java/com/sbvdeveloper/employeereact/service/: EmployeeServiceImplTest.java  EmployeeServiceImplUnitTest.java  EmployeeServiceIntegrationTest.java
