spring.application.name=employeereact
server.port=8081
spring.r2dbc.url=r2dbc:postgresql://localhost:3432/postgres
spring.r2dbc.username=daity
spring.r2dbc.password=qwerty
#Si deseas probar tu aplicacion sin que Flyway intente realizar las migraciones automaticamente.
spring.flyway.enabled=true
# Opcional configuracion de inicializacion de la base de datos
spring.sql.init.platform=postgresql
# Configuracion de Flyway para inicializacion de la base de datos
spring.flyway.url=jdbc:postgresql://localhost:3432/postgres
# Ubicacion de los scripts de migracion
spring.flyway.locations=classpath:db/migration
# Esto crea la tabla de historial si no existe
spring.flyway.baselineOnMigrate=true
spring.flyway.user=daity
spring.flyway.password=qwerty
logging.level.org.flywaydb=DEBUG
